org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = itemscroller
mod_name = Item Scroller
author = masa
mod_file_name = itemscroller-fabric

# Current mod version
mod_version = 0.22.999-snap

# Required malilib version
malilib_version = 0.18.999-snap

# Minecraft, Fabric and mappings versions
minecraft_version_out = 24w18a
minecraft_version = 24w18a
mappings_version = 24w18a+build.2

fabric_loader_version = 0.15.11
mod_menu_version = 10.0.0-beta.1
fabric_api_version = 0.97.9+1.21
